meta {
  name: Chatbot API query
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8000/api/v1/query
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "prompt": "yo",
    "history": [
      {
        "role": "assistant",
        "text": "Hi! I'm your Lecture Assistant Chatbot. Ask me anything from your lectures."
      },
      {
        "role": "user",
        "text": "what is cloud?"
      },
      {
        "role": "assistant",
        "text": "Sorry, I couldn’t reach the server."
      },
      {
        "role": "user",
        "text": "yo"
      }
    ]
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
